# teste

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

## Included
 * Typesctipt via `awesome-typescript-loader`
 * Bootstrap v4
 * Sass
 * Bootstrap Vue